INFO     root:base.py:19 初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="cb17f0b44263506ea04aecce3a60828c")>
INFO     root:base.py:63 正在截图
INFO     root:base.py:70 正在点击元素：('xpath', '//*[@id="app-guide"]/div/div/div[2]/span')
INFO     root:base.py:30 正在查找元素('xpath', '//*[@id="app-guide"]/div/div/div[2]/span')
INFO     root:base.py:63 正在截图
INFO     root:base.py:54 正在使用cookice进行登录
INFO     root:base.py:63 正在截图
INFO     root:base.py:75 正在给元素：('id', 'baidu_translate_input')输入内容：spider
INFO     root:base.py:30 正在查找元素('id', 'baidu_translate_input')
INFO     root:base.py:78 正在给元素：('id', 'baidu_translate_input')进行清空
INFO     root:base.py:80 正在给元素：('id', 'baidu_translate_input')输入内容
INFO     root:base.py:63 正在截图
INFO     root:base.py:70 正在点击元素：('id', 'translate-button')
INFO     root:base.py:30 正在查找元素('id', 'translate-button')
INFO     root:base.py:75 正在给元素：('xpath', '//*[@id="noteContainer"]/div/div[1]/div[1]/textarea')输入内容：测试结果应该是蜘蛛
INFO     root:base.py:30 正在查找元素('xpath', '//*[@id="noteContainer"]/div/div[1]/div[1]/textarea')
INFO     root:base.py:78 正在给元素：('xpath', '//*[@id="noteContainer"]/div/div[1]/div[1]/textarea')进行清空
INFO     root:base.py:80 正在给元素：('xpath', '//*[@id="noteContainer"]/div/div[1]/div[1]/textarea')输入内容
INFO     root:base.py:63 正在截图
INFO     root:base.py:70 正在点击元素：('xpath', '//*[@id="noteContainer"]/div/div[2]/a')
INFO     root:base.py:30 正在查找元素('xpath', '//*[@id="noteContainer"]/div/div[2]/a')
INFO     root:base.py:63 正在截图